	/*
	#asm
		ld hl,(_abert_scr)
		ld b,h
		ld c,l
		ld de,_ender1
		ld hl,_ender2
		ldir
		#endasm*/
		}
	
		
	/*#asm
		ld de,(_abert_scr)
		ld hl,32
		sbc hl,de
		ld b,h
		ld c,l
		ld hl,_abertura
		inc de
		inc de
		add hl,de
		ld de,_map+0x220
		ldir
		
		ld de,(_abert_scr)
		ld hl,32
		sbc hl,de
		ld b,h
		ld c,l
		ld hl,_abertura
		inc de
		inc de		
		add hl,de
		ld de,32
		add hl,de
		ld de,_map+0x220+32
		ldir
		
		ld de,(_abert_scr)
		ld hl,32
		sbc hl,de
		ld b,h
		ld c,l
		ld hl,_abertura
		inc de
		inc de		
		add hl,de
		ld de,64
		add hl,de
		ld de,_map+0x220+64
		ldir
		
		ld de,(_abert_scr)
		ld hl,32
		sbc hl,de
		ld b,h
		ld c,l
		ld hl,_abertura
		inc de
		inc de		
		add hl,de
		ld de,96
		add hl,de
		ld de,_map+0x220+96
		ldir
		*/


	
	aresta[0]=map_exp_1[(10*3+0)*103];//rand()%256;
	aresta[1]=map_exp_1[(10*3+0)*103+1];//rand()%256;
	aresta[2]=map_exp_1[(10*3+0)*103+2];//rand()%256;
	
	noh[0]=map_exp_1[(10*3+0)*103+3];
	noh[1]=map_exp_1[(10*3+0)*103+4];
	noh[2]=map_exp_1[(10*3+0)*103+5];
	noh[3]=map_exp_1[(10*3+0)*103+6];
	noh[4]=map_exp_1[(10*3+0)*103+7];
	noh[5]=map_exp_1[(10*3+0)*103+8];
	noh[6]=map_exp_1[(10*3+0)*103+9];
	noh[7]=map_exp_1[(10*3+0)*103+10];
	noh[8]=map_exp_1[(10*3+0)*103+11];
	noh[9]=map_exp_1[(10*3+0)*103+12];
	
	if(aresta[0]&0x80) for(i=0;i<5;i++) {map_setor[i+1]=1;}
	if(aresta[0]&0x40) for(i=0;i<5;i++) {map_setor[i+7]=1;}
	if(aresta[0]&0x20) for(i=0;i<6;i++) {map_setor[i+13]=1;}
	if(aresta[0]&0x10) for(i=0;i<5;i++) {map_setor[i+20]=1;}
	if(aresta[0]&0x8) for(i=0;i<5;i++) {map_setor[i+26]=1;}
	if(aresta[0]&0x4) for(i=0;i<5;i++) {map_setor[5*32+i+1]=1;}
	if(aresta[0]&0x2) for(i=0;i<5;i++) {map_setor[5*32+i+7]=1;}
	if(aresta[0]&0x1) for(i=0;i<6;i++) {map_setor[5*32+i+13]=1;}
	if(aresta[1]&0x80) for(i=0;i<5;i++) {map_setor[5*32+i+20]=1;}
	if(aresta[1]&0x40) for(i=0;i<5;i++) {map_setor[5*32+i+26]=1;}
	if(aresta[1]&0x20) for(i=0;i<4;i++) {map_setor[(i+1)*32]=6;}
	if(aresta[1]&0x10) for(i=0;i<4;i++) {map_setor[(i+1)*32+6]=6;}
	if(aresta[1]&0x8) for(i=0;i<4;i++) {map_setor[(i+1)*32+12]=6;}
	if(aresta[1]&0x4) for(i=0;i<4;i++) {map_setor[(i+1)*32+19]=6;}
	if(aresta[1]&0x2) for(i=0;i<4;i++) {map_setor[(i+1)*32+25]=6;}
	if(aresta[1]&0x1) for(i=0;i<4;i++) {map_setor[(i+6)*32]=6;}
	if(aresta[2]&0x80) for(i=0;i<4;i++) {map_setor[(i+6)*32+6]=6;}
	if(aresta[2]&0x40) for(i=0;i<4;i++) {map_setor[(i+6)*32+12]=6;}
	if(aresta[2]&0x20) for(i=0;i<4;i++) {map_setor[(i+6)*32+19]=6;}
	if(aresta[2]&0x10) for(i=0;i<4;i++) {map_setor[(i+6)*32+25]=6;}
	map_setor[0]=noh[0];map_setor[6]=noh[1];map_setor[12]=noh[2];map_setor[19]=noh[3];map_setor[25]=noh[4];
	map_setor[5*32+0]=noh[5];map_setor[5*32+6]=noh[6];map_setor[5*32+12]=noh[7];map_setor[5*32+19]=noh[8];map_setor[5*32+25]=noh[9];
	
	//borda do setor a direita
	aresta[1]=map_exp_1[(10*3+1)*103+1];//rand()%256;
	noh[0]=map_exp_1[(10*3+1)*103+3];
	noh[5]=map_exp_1[(10*3+1)*103+8];
	if(aresta[1]&0x20) for(i=0;i<4;i++) {map_setor[(i+1)*32+31]=6;}
	if(aresta[1]&0x1) for(i=0;i<4;i++) {map_setor[(i+6)*32+31]=6;}
	map_setor[0+31]=noh[0];
	map_setor[5*32+0+31]=noh[5];
	
	
	//borda do setor abaixo
	aresta[0]=map_exp_1[(10*4+0)*103];
	noh[0]=map_exp_1[(10*4+0)*103+3];
	noh[1]=map_exp_1[(10*4+0)*103+4];
	noh[2]=map_exp_1[(10*4+0)*103+5];
	noh[3]=map_exp_1[(10*4+0)*103+6];
	noh[4]=map_exp_1[(10*4+0)*103+7];
	if(aresta[0]&0x80) for(i=0;i<5;i++) {map_setor[10*32+i+1]=1;}
	if(aresta[0]&0x40) for(i=0;i<5;i++) {map_setor[10*32+i+7]=1;}
	if(aresta[0]&0x20) for(i=0;i<6;i++) {map_setor[10*32+i+13]=1;}
	if(aresta[0]&0x10) for(i=0;i<5;i++) {map_setor[10*32+i+20]=1;}
	if(aresta[0]&0x8) for(i=0;i<5;i++) {map_setor[10*32+i+26]=1;}
	map_setor[10*32+0]=noh[0];map_setor[10*32+6]=noh[1];map_setor[10*32+12]=noh[2];map_setor[10*32+19]=noh[3];map_setor[10*32+25]=noh[4];
	
	//bordinha do setor a direita/abaixo
	noh[0]=map_exp_1[(10*4+1)*103+3];map_setor[10*32+0+31]=noh[0];
	
	
	
	
	for(i=0;i<(32*11);i++) {map[13*32+i]=map_setor[i]; map[0*32+i]=map_setor[i];}
	
	for(i=0;i<4;i++) {	map[pporta[i]]=23;map[pporta[i]+32]=23;map[pporta[i]+64]=23;map[pporta[i]+96]=24;map[pporta[i]+65]=32;map[pporta[i]+63]=33;}
	
	
/*	for(i=0;i<32;i++) map[i+0*32]=1;
	for(i=0;i<32;i++) map[i+10*32]=1;
	for(i=0;i<32;i++) map[i+13*32]=1;
	for(i=0;i<32;i++) map[i+23*32]=1;
	for(i=1;i<10;i++) {map[i*32+0]=6;map[i*32+31]=6;}
	for(i=14;i<23;i++) {map[i*32+0]=6;map[i*32+31]=6;}
	for(i=0;i<16;i++) {map[i+5*32+0]=1;map[i+18*32+16]=1;}
*/

	
	
	
	map[8*32+10]=0x1f;map[9*32+10]=0x1f;map[9*32+11]=0x1f;map[9*32+9]=0x1f;
	map[1*32+20]=0x1f;map[2*32+20]=0x1f;map[1*32+19]=0x1f;map[1*32+21]=0x1f;
	
	map[22*32+10]=0x1f;map[21*32+10]=0x1f;map[22*32+11]=0x1f;map[22*32+9]=0x1f;
	map[14*32+20]=0x1f;map[15*32+20]=0x1f;map[14*32+19]=0x1f;map[14*32+21]=0x1f;
	
	map[9*32+13]=19;map[9*32+14]=20;